set -g base-index 1

# Solves sluggish ESC in nvim.
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

set-window-option -g mode-keys vi

# Ctrl+B and [ enters copy mode.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Vi-like pane switching.
bind-key '^' last-window
bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R

bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# Set default directory for new windows in this session to current directory.
bind-key M-c attach-session -c "#{pane_current_path}"

# Open a new window in the current directory.
bind-key C new-window -c "#{pane_current_path}"

# Forget the find window.  That is for chumps.
bind-key -r o run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key C-k run-shell "~/.local/bin/tmux-sessionizer ~/Projects/Active/dotfiles"
bind-key C-j run-shell "~/.local/bin/tmux-sessionizer ~/Projects/Active/codescene/codescene-app"
bind-key C-l run-shell "~/.local/bin/tmux-sessionizer ~/Projects/Learning/react-testing-library-udemy"
bind-key C-h switch-client -l

bind-key i run-shell "tmux neww tmux-cht.sh"

# https://www.seanh.cc/2020/12/31/browser-like-search-shortcuts-for-tmux/
# Incremental search on `/` and `?`.
bind-key -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
