set -g base-index 1

# Solves sluggish ESC in nvim
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

set-window-option -g mode-keys vi

# Ctrl+B and [ enters copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

# vim-like pane switching
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/Projects/Active/pitch"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/Projects/Active/dotfiles"
